{
  "name": "wingcart",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bootstrap-icons": "^1.11.3",
    "cropperjs": "^1.6.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.3",
    "multer": "^1.4.5-lts.1",
    "nocache": "^4.0.0",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.4",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "pdfkit": "^0.15.0",
    "razorpay": "^2.9.4",
    "sharp": "^0.33.4",
    "uuid": "^10.0.0"
  }
}
